{% extends "base.html" %}

{% block title %}WhatsApp Dashboard{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4"><i class="fab fa-whatsapp"></i> WhatsApp Business Dashboard</h2>
    
    <!-- Status Card -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-cog"></i> Configuration Status</h5>
                </div>
                <div class="card-body text-center">
                    {% if whatsapp_status %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> WhatsApp is Configured
                    </div>
                    {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> WhatsApp Not Configured
                    </div>
                    {% endif %}
                    <a href="{{ url_for('whatsapp_status') }}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-wrench"></i> Configure WhatsApp
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-users"></i> Contacts</h5>
                </div>
                <div class="card-body text-center">
                    <h3>{{ suppliers_with_mobile }}</h3>
                    <p>Suppliers with Mobile</p>
                    <small class="text-muted">{{ suppliers_without_mobile }} without mobile</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-history"></i> Recent Activity</h5>
                </div>
                <div class="card-body">
                    {% if recent_logs %}
                        {% for log in recent_logs %}
                        <div class="mb-1">
                            <small>{{ log.timestamp }} - {{ log.message }}</small>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No recent activity</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('send_bulk_daily_whatsapp') }}" class="btn btn-primary">
                            <i class="fas fa-broadcast-tower"></i> Send Daily Summary to All
                        </a>
                        <a href="{{ url_for('test_whatsapp') }}" class="btn btn-info">
                            <i class="fas fa-vial"></i> Test WhatsApp Connection
                        </a>
                        <a href="{{ url_for('whatsapp_logs') }}" class="btn btn-secondary">
                            <i class="fas fa-clipboard-list"></i> View Logs
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-send"></i> Send Custom Message</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('test_whatsapp') }}">
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="text" class="form-control" name="phone" 
                                   placeholder="919000488963" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message Type</label>
                            <select class="form-select" name="message_type">
                                <option value="test">Test Message</option>
                                <option value="collection">Collection Notification</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fab fa-whatsapp"></i> Send WhatsApp
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Instructions -->
    <div class="card mt-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-info-circle"></i> Setup Instructions</h5>
        </div>
        <div class="card-body">
            <ol>
                <li>Ensure your phone number (+919000488963) is added to WhatsApp Business test numbers</li>
                <li>Go to Meta Business Suite > WhatsApp > API > Test Phone Numbers</li>
                <li>Add your phone number with country code: +919000488963</li>
                <li>Click "Save" and wait a few minutes</li>
                <li>Test using the "Test WhatsApp Connection" button above</li>
            </ol>
        </div>
    </div>
</div>
{% endblock %}
